<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
</head>
<body>
<h2>ordered list</h2>
<h2>list of fruits</h2>
<ol>
<li>mangoes</li>
<li>banana</li>
<li>oranges</li>
<li>watermelon</li>
<li>apple</li>
<li>avocado</li>
</ol>
<h2>unordered list</h2>
<h2>list of cars</h2>
<ul>
    <li>nissan</li>
    <li>toyota</li>
    <li>mercedes</li>
    <li>dodge</li>
    <li>range rover</li>
</ul>

</body>
</html>